version = 4.1.1
archive_dir = /etc/letsencrypt/archive/gametheory.socialinteractionlab.org
cert = /etc/letsencrypt/live/gametheory.socialinteractionlab.org/cert.pem
privkey = /etc/letsencrypt/live/gametheory.socialinteractionlab.org/privkey.pem
chain = /etc/letsencrypt/live/gametheory.socialinteractionlab.org/chain.pem
fullchain = /etc/letsencrypt/live/gametheory.socialinteractionlab.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 445dd3eab77d3a64bb70449d78bf9b9b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
gametheory.socialinteractionlab.org = /var/www/certbot
